2016/4/29 14:38:15:删除值异常:key:OrderTempFlightf0e7edcb-ebac-4efe-a668-c87219f4dda0,exception:{"ClassName":"System.NullReferenceException","Message":"未将对象引用设置到对象的实例。","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":"   在 ND.DistributedCache.Core.MongoDBCache.DeleteValue(String key) 位置 d:\\DistributedCache\\ND.DistributedCache.Core\\MongoDBCache.cs:行号 85","RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":"8\nDeleteValue\nND.DistributedCache.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\nND.DistributedCache.Core.MongoDBCache\nBoolean DeleteValue(System.String)","HResult":-2147467261,"Source":"ND.DistributedCache.Core","WatsonBuckets":null}
2016/4/29 14:39:57:开始写入值:starting:key:1,cacheId:A.cca214ce99454b15ad1ca3b04b18f82d,value:"2",cacheLimit:ByExpireDate
2016/4/29 14:39:57:写入完成end:key:1,cacheId:A.cca214ce99454b15ad1ca3b04b18f82d,result:True,
2016/4/29 14:40:21:删除值异常:key:1,exception:{"ClassName":"System.NullReferenceException","Message":"未将对象引用设置到对象的实例。","Data":{},"InnerException":null,"HelpURL":null,"StackTraceString":"   在 ND.DistributedCache.Core.MongoDBCache.DeleteValue(String key) 位置 d:\\DistributedCache\\ND.DistributedCache.Core\\MongoDBCache.cs:行号 85","RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":"8\nDeleteValue\nND.DistributedCache.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\nND.DistributedCache.Core.MongoDBCache\nBoolean DeleteValue(System.String)","HResult":-2147467261,"Source":"ND.DistributedCache.Core","WatsonBuckets":null}
2016/4/29 14:40:29:开始写入值:starting:key:1,cacheId:A.62bef2aa4dd34130909b1a3d50b72923,value:"2",cacheLimit:ByExpireDate
2016/4/29 14:40:29:写入完成end:key:1,cacheId:A.62bef2aa4dd34130909b1a3d50b72923,result:True,
2016/4/29 14:44:48:开始写入值:starting:key:1,cacheId:A.643fcfc42d7a4772a8eaf5950fcef30f,value:"2",cacheLimit:ByExpireDate
2016/4/29 14:44:48:写入完成end:key:1,cacheId:A.643fcfc42d7a4772a8eaf5950fcef30f,result:True,
2016/4/29 15:29:51:开始写入值:starting:key:1,cacheId:A.3bb05c43f72c496788d1b9f2de5a5f7c,value:"2",cacheLimit:ByExpireDate
2016/4/29 15:29:51:写入完成end:key:1,cacheId:A.3bb05c43f72c496788d1b9f2de5a5f7c,result:True,
2016/4/29 15:33:56:开始写入值:starting:key:1,cacheId:A.3ededf4b608047e09a71dcadb85307b4,value:"2",cacheLimit:ByExpireDate
2016/4/29 15:33:56:写入完成end:key:1,cacheId:A.3ededf4b608047e09a71dcadb85307b4,result:True,
2016/4/29 16:02:05:开始写入值:starting:key:1,cacheId:A.3b4d69f2d8e444959a987cef0a7baf7f,value:"2",cacheLimit:ByExpireDate
2016/4/29 16:02:05:写入完成end:key:1,cacheId:A.3b4d69f2d8e444959a987cef0a7baf7f,result:True,
2016/4/29 16:02:29:开始删除值:starting:key:1,cacheId:A.3b4d69f2d8e444959a987cef0a7baf7f
2016/4/29 16:02:44:删除值完成:end:key:1,cacheId:A.3b4d69f2d8e444959a987cef0a7baf7f,result:True,
2016/4/29 16:03:35:开始写入值:starting:key:1,cacheId:A.d0e654895b194b948eb093fb00a209c3,value:"2",cacheLimit:ByExpireDate
2016/4/29 16:03:35:写入完成end:key:1,cacheId:A.d0e654895b194b948eb093fb00a209c3,result:True,
2016/4/29 16:03:58:开始删除值:starting:key:1,cacheId:A.d0e654895b194b948eb093fb00a209c3
2016/4/29 16:04:04:删除值完成:end:key:1,cacheId:A.d0e654895b194b948eb093fb00a209c3,result:True,
2016/4/29 16:04:33:开始写入值:starting:key:1,cacheId:A.f9166a7d14a4492c9494ce5c4a742c04,value:"2",cacheLimit:ByExpireDate
2016/4/29 16:04:33:写入完成end:key:1,cacheId:A.f9166a7d14a4492c9494ce5c4a742c04,result:True,
2016/4/29 16:05:43:开始写入值:starting:key:1,cacheId:A.de53019b122e4a30ba52030561411b8e,value:"2",cacheLimit:ByExpireDate
2016/4/29 16:05:43:写入完成end:key:1,cacheId:A.de53019b122e4a30ba52030561411b8e,result:True,
2016/4/29 16:06:01:开始删除值:starting:key:AirLine,cacheId:A.0fd25a18c2884e3991d5207fa0e047e2
2016/4/29 16:06:19:删除值完成:end:key:AirLine,cacheId:A.0fd25a18c2884e3991d5207fa0e047e2,result:True,
2016/4/29 16:06:28:开始删除值:starting:key:FlightSupplier,cacheId:A.c9001aa12e1042c2b36c030c99e40a72
2016/4/29 16:06:31:删除值完成:end:key:FlightSupplier,cacheId:A.c9001aa12e1042c2b36c030c99e40a72,result:True,
2016/4/29 16:06:31:开始删除值:starting:key:AirPorts,cacheId:A.554ea6467eb84ddea0ddab01af538ed9
2016/4/29 16:06:31:删除值完成:end:key:AirPorts,cacheId:A.554ea6467eb84ddea0ddab01af538ed9,result:True,
2016/4/29 16:06:32:开始删除值:starting:key:DailyLowPrice,cacheId:A.eac4a3f47085472dbd69c966a3922516
2016/4/29 16:06:32:删除值完成:end:key:DailyLowPrice,cacheId:A.eac4a3f47085472dbd69c966a3922516,result:True,
2016/4/29 16:06:32:开始删除值:starting:key:1,cacheId:A.de53019b122e4a30ba52030561411b8e
2016/4/29 16:06:34:删除值完成:end:key:1,cacheId:A.de53019b122e4a30ba52030561411b8e,result:True,
2016/4/29 16:07:45:开始写入值:starting:key:1,cacheId:A.41c98b7e6e63450b97657163032fb6cd,value:"2",cacheLimit:ByExpireDate
2016/4/29 16:07:45:写入完成end:key:1,cacheId:A.41c98b7e6e63450b97657163032fb6cd,result:True,
2016/4/29 16:09:06:开始写入值:starting:key:1,cacheId:A.12e84e8da7524b8bbd3f12894ca8a5ec,value:"2",cacheLimit:CurrentDay
2016/4/29 16:09:06:写入完成end:key:1,cacheId:A.12e84e8da7524b8bbd3f12894ca8a5ec,result:True,
2016/4/29 16:09:16:开始写入值:starting:key:2,cacheId:A.259fdcc1f6464d7f8570bfbdac2495c7,value:"2",cacheLimit:ByExpireDate
2016/4/29 16:09:16:写入完成end:key:2,cacheId:A.259fdcc1f6464d7f8570bfbdac2495c7,result:True,
2016/4/29 16:09:22:开始写入值:starting:key:3,cacheId:A.b0ae1b78ab644f648b83e352676a4925,value:"2",cacheLimit:Forever
2016/4/29 16:09:22:写入完成end:key:3,cacheId:A.b0ae1b78ab644f648b83e352676a4925,result:True,
2016/4/29 16:09:50:开始删除值:starting:key:2,cacheId:A.259fdcc1f6464d7f8570bfbdac2495c7
2016/4/29 16:10:01:删除值完成:end:key:2,cacheId:A.259fdcc1f6464d7f8570bfbdac2495c7,result:True,
2016/4/29 16:10:53:开始删除值:starting:key:1,cacheId:A.12e84e8da7524b8bbd3f12894ca8a5ec
2016/4/29 16:10:54:删除值完成:end:key:1,cacheId:A.12e84e8da7524b8bbd3f12894ca8a5ec,result:True,
2016/4/29 16:10:54:开始删除值:starting:key:3,cacheId:A.b0ae1b78ab644f648b83e352676a4925
2016/4/29 16:10:54:删除值完成:end:key:3,cacheId:A.b0ae1b78ab644f648b83e352676a4925,result:True,
2016/4/29 16:25:07:开始写入值:starting:key:1,cacheId:A.41a268b16d434515a01a320007eedb1a,value:"2",cacheLimit:ByExpireDate
2016/4/29 16:25:07:写入完成end:key:1,cacheId:A.41a268b16d434515a01a320007eedb1a,result:True,
2016/4/29 16:25:18:开始写入值:starting:key:2,cacheId:A.e545130cc4414843b88d994092cbec08,value:"2",cacheLimit:ByExpireDate
2016/4/29 16:25:18:写入完成end:key:2,cacheId:A.e545130cc4414843b88d994092cbec08,result:True,
2016/4/29 16:29:45:开始写入值:starting:key:1,cacheId:A.45f4ed346bbb438a9b060c9afb81d0f6,value:"2",cacheLimit:ByExpireDate
2016/4/29 16:29:46:写入完成end:key:1,cacheId:A.45f4ed346bbb438a9b060c9afb81d0f6,result:True,
2016/4/29 16:30:03:开始删除值:starting:key:1,cacheId:A.45f4ed346bbb438a9b060c9afb81d0f6
2016/4/29 16:30:16:删除值完成:end:key:1,cacheId:A.45f4ed346bbb438a9b060c9afb81d0f6,result:True,
2016/4/29 18:01:14:开始写入值:starting:key:1,cacheId:A.855e38edbf604f489a7e23192010bf5a,value:"2",cacheLimit:ByExpireDate
2016/4/29 18:01:14:写入完成end:key:1,cacheId:A.855e38edbf604f489a7e23192010bf5a,result:True,
2016/4/29 18:01:57:开始删除值:starting:key:1,cacheId:A.855e38edbf604f489a7e23192010bf5a
2016/4/29 18:02:06:删除值完成:end:key:1,cacheId:A.855e38edbf604f489a7e23192010bf5a,result:True,
